VITE_GEMINI_API_KEY=AIzaSyCyasiDD7998hds4cL495uO6vHdDSD_Upg

# Supabase Configuration
VITE_SUPABASE_URL=https://xczkjxwgsfiuhakxuuwc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjemtqeHdnc2ZpdWhha3h1dXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTg5NDEsImV4cCI6MjA3MTQ3NDk0MX0.RCofQW7qaqVCimQArRuPMIPRvwS4xdVqCQsOGR3R4qk

